<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <LinearLayout
        android:id="@+id/receiverLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="30dp"
        android:background="@drawable/maroon_round_cornered_rect"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/senderLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="30dp"
        android:background="@drawable/blue_round_cornered_rect"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone" >
    </LinearLayout>

</RelativeLayout>